user www-data;
worker_processes auto;
#pid /run/nginx.pid;
pid /etc/nginx/logs/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 65535;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;



        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$request_time" "$upstream_addr" "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';					  
       map $host $fmt_localtime {
          default '';
       }


	access_log /etc/nginx/logs/access.log;
	error_log /etc/nginx/logs/error.log;

	sendfile on;
	underscores_in_headers on;
	keepalive_timeout 120;
	server_tokens off;


	gzip on;

	gzip_vary on;
	gzip_disable "MSIE [1-6]\.";
	gzip_min_length 1k;
	gzip_comp_level 6;
	gzip_buffers 16 64k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	
        client_max_body_size 10m;
        client_body_buffer_size 64k;
	client_body_timeout 120;
	
	
	charset utf-8,gbk;
	proxy_buffer_size  8k;
	proxy_buffering    on;
        proxy_buffers  16 64k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;


	include /etc/nginx/conf.d/*.conf;
}
