
log_format  aria2c  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$request_time" "$upstream_addr" "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

server {
	listen  6801;
	listen  [::]:6801 ;
    	server_name localhost;
	access_log  /etc/nginx/logs/aria2c_access.log aria2c;
	error_log   /etc/nginx/logs/aria2c_error.log  ;



    location / {
	root /etc/nginx/html/aria2c;
	index index.php index.html index.htm;
	}
}

