log_format  f4pan  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$request_time" "$upstream_addr" "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';					  
server	  {
		listen 6502;
		listen [::]:6502;
		server_name localhost;
		access_log  /etc/nginx/logs/f4pan_access.log f4pan;
		error_log  /etc/nginx/logs/f4pan_error.log;
		location ~* (runtime|application)/{
			    return 403;
			}
		location /api {
	    		rewrite  ^(.*)$  /index.php?s=$1  last;   break;
			}
		location / {
			root /etc/nginx/html/f4pan/public;
	    		index index.html;
	        	try_files $uri $uri/ /index.html;
			}

		location ~ .*\.php$ {

			root  /etc/nginx/html/f4pan/public;
			fastcgi_pass    php8.2:9000;
			fastcgi_index   index.php;
			include			fastcgi.conf;
		}

}
